@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
@font-face {
  font-family: 'raleway-grid';
  src: url("../fonts/RalewayRegular.woff") format("woff"); }

@font-face {
  font-family: 'raleway-grid';
  src: url("../fonts/RalewayBold.woff") format("woff");
  font-weight: bold; }

@font-face {
  font-family: 'raleway-grid';
  src: url("../fonts/RalewayExtraBold.woff") format("woff");
  font-weight: 800; }

@font-face {
  font-family: 'intro-grid';
  src: url("../fonts/IntroRegular.woff") format("woff");
  font-weight: 800; }

body {
  background-color: #e3e1e1;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px; }

.grid {
  display: grid; }

.main-header {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }

.image {
  height: 338px;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center; }
  .image p {
    font-size: 30px;
    color: white;
    text-align: center;
    text-shadow: 0.5px 0.5px;
    padding-top: 270px;
    font-weight: bold; }

.header-item:nth-child(1) {
  grid-row: 1 / 4;
  background-color: white;
  -webkit-box-shadow: 5px 5px 5px grey;
          box-shadow: 5px 5px 5px grey; }

.header-item:nth-child(2) {
  grid-column: 2 / 4;
  background-color: white;
  -webkit-box-shadow: 5px 5px 5px grey;
          box-shadow: 5px 5px 5px grey; }

.header-item:nth-child(3) {
  grid-column: 2 / 4;
  background-color: white;
  -webkit-box-shadow: 5px 5px 5px grey;
          box-shadow: 5px 5px 5px grey; }

.information p {
  font-size: 18px;
  margin-left: 10px;
  font-family: 'Muli', sans-serif; }

.information span {
  text-shadow: 0.3px 0.3px;
  color: #0a7494;
  font-size: 17px;
  font-family: 'Muli', sans-serif; }

.information i {
  font-size: 25px;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 10px; }

.information hr {
  width: 90%; }

.done-bar {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 90%;
  margin-left: 20px;
  margin-bottom: 20px;
  background-color: #e3e1e1; }

.done-bar-1 {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 30%;
  background-color: green; }

.done-bar-2 {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 95%;
  background-color: green; }

.done-bar-3 {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 15%;
  background-color: green; }

/* .about-me
	padding:
		left: 10px
		right: 10px
	height: 0px */
.education {
  padding-left: 10px;
  padding-right: 10px;
  padding-font-family: 'Muli', sans-serif; }
  .education p {
    font-weight: bold; }
  .education h4 {
    font-family: 'Muli', sans-serif;
    font-size: 20px; }
  .education h6 {
    color: #0a7494;
    font-size: 15px; }

.current {
  display: inline-block;
  background-color: green;
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  -webkit-border-radius: 4px;
          border-radius: 4px; }

.skills {
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'Muli', sans-serif; }
  .skills p {
    text-align: center;
    font-size: 20px; }

.done-bar-adobe {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 78%;
  background-color: green; }

.done-bar-html {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 77%;
  background-color: green; }

.done-bar-css {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 70%;
  background-color: green; }

.done-bar-js {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 10%;
  background-color: green; }

.done-bar-vue {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  height: 24px;
  width: 60%;
  background-color: green; }

@media only screen and (max-width: 992px) {
  .button-a {
    padding: 20px; }
    .button-a:nth-child(3) {
      margin-left: -10px; }
    .button-a:hover {
      font-weight: 800;
      -webkit-transition: color 0.25s ease;
      -o-transition: color 0.25s ease;
      transition: color 0.25s ease;
      -webkit-transition: letter-spacing 0.25s ease;
      -o-transition: letter-spacing 0.25s ease;
      transition: letter-spacing 0.25s ease;
      color: #1e9ee8;
      letter-spacing: 1px;
      border-top: 3px solid #e05d06;
      border-bottom: 3px solid #e05d06; }
  .button {
    margin: auto;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    padding: 5px; }
    .button:nth-child(1) {
      margin: 0;
      margin-right: 50px; }
      .button:nth-child(1):hover {
        padding: 0; }
    .button:nth-child(3) {
      margin-left: 10px; }
      .button:nth-child(3):hover {
        font-weight: 900;
        -webkit-transition: color 0.25s ease;
        -o-transition: color 0.25s ease;
        transition: color 0.25s ease;
        -webkit-transition: letter-spacing 0.25s ease;
        -o-transition: letter-spacing 0.25s ease;
        transition: letter-spacing 0.25s ease;
        color: #e05d06;
        letter-spacing: 1px;
        border-top: 2px solid #1e9ee8;
        border-bottom: 2px solid #1e9ee8; }
  .buttoncase {
    min-height: 40px;
    padding-top: 10px; } }

@media only screen and (max-width: 768px) {
  .button-a {
    padding-top: 10px;
    padding-bottom: 10px; }
    .button-a:nth-child(1) {
      margin-left: -20px;
      margin-right: 100px;
      padding: 0; }
    .button-a:nth-child(3) {
      margin-left: -120px;
      padding: 0; }
  .buttoncase-a {
    margin-top: 50px; }
  grid-column: 1 / 3;
  margin-top: 20px;
  .portfolio {
    grid-template-columns: 1fr 1fr; }
  .portfolio-item:nth-child(1) {
    grid-column: 1 / 3; }
  .portfolio-item:nth-child(2) {
    grid-column: 3 / 5; }
  .portfolio-item:nth-child(3) {
    grid-column: 3 / 5; }
  .portfolio-item:nth-child(4) {
    grid-column: 3 / 5; }
  .portfolio-item:nth-child(6) {
    grid-column: 1 / 3; }
  .portfolio-item:nth-child(7) {
    grid-column: 3 / 5; }
  .portfolio-item:nth-child(5) {
    grid-column: 1 / 5; }
  .buttoncase {
    grid-column: 1 / 5;
    margin: 0;
    margin-top: 5px; }
  .button {
    padding: 5px; }
    .button:nth-child(1) {
      margin: 0;
      margin-right: 50px; }
      .button:nth-child(1):hover {
        padding: 0; }
    .button:nth-child(3) {
      margin-left: 10px;
      padding: 0; }
      .button:nth-child(3):hover {
        font-weight: 900;
        -webkit-transition: color 0.25s ease;
        -o-transition: color 0.25s ease;
        transition: color 0.25s ease;
        -webkit-transition: letter-spacing 0.10s ease;
        -o-transition: letter-spacing 0.10s ease;
        transition: letter-spacing 0.10s ease;
        color: #e05d06;
        letter-spacing: 1px;
        border-top: 2px solid #1e9ee8;
        border-bottom: 2px solid #1e9ee8; }
  .footer_social_icons a {
    margin: -180px;
    padding: 20px; } }

@media only screen and (max-width: 480px) {
  .portfolio {
    grid-gap: 1px; }
  .scroll {
    margin-top: 130px;
    grid-column: 1 / 5;
    padding: 0; }
  .button {
    font-size: 20px; }
    .button:nth-child(3) {
      margin-left: 10px; }
      .button:nth-child(3):hover {
        font-weight: 900;
        -webkit-transition: color 0.25s ease;
        -o-transition: color 0.25s ease;
        transition: color 0.25s ease;
        -webkit-transition: letter-spacing 0.25s ease;
        -o-transition: letter-spacing 0.25s ease;
        transition: letter-spacing 0.25s ease;
        color: #e05d06;
        letter-spacing: 1px;
        border-top: 2px solid #1e9ee8;
        border-bottom: 2px solid #1e9ee8; }
  .button-a {
    padding: 0;
    font-size: 20px; }
    .button-a:nth-child(2) {
      margin-left: 20px; }
    .button-a:nth-child(1) {
      padding-right: 20px; }
  .about {
    min-height: 100vh; }
  .about-item-left {
    min-height: 0px; }
  .about-content {
    margin-top: 30px; } }

@media only screen and (max-width: 320px) {
  .scroll {
    margin-top: 130px;
    grid-column: 1 / 5;
    padding: 0; }
  .portfolio {
    grid-template-columns: 1fr; }
  .portfolio-item:nth-child(1) {
    grid-column: 1 / 5; }
  .portfolio-item:nth-child(2) {
    grid-column: 1 / 5; }
  .portfolio-item:nth-child(3) {
    grid-column: 1 / 5; }
  .portfolio-item:nth-child(4) {
    grid-column: 1 / 5; }
  .portfolio-item:nth-child(5) {
    grid-column: 1 / 5; }
  .portfolio-item:nth-child(6) {
    grid-column: 1 / 5; }
  .portfolio-item:nth-child(7) {
    grid-column: 1 / 5; }
  .button {
    font-size: 20px; }
    .button:nth-child(3) {
      margin-left: 10px; }
      .button:nth-child(3):hover {
        font-weight: 900;
        -webkit-transition: color 0.25s ease;
        -o-transition: color 0.25s ease;
        transition: color 0.25s ease;
        -webkit-transition: letter-spacing 0.25s ease;
        -o-transition: letter-spacing 0.25s ease;
        transition: letter-spacing 0.25s ease;
        color: #e05d06;
        letter-spacing: 1px;
        border-top: 2px solid #1e9ee8;
        border-bottom: 2px solid #1e9ee8; }
  .button-a {
    font-size: 15px; }
  .portrfolio-content p {
    font-size: 12px; } }

@media only screen and (max-width: 650px) {
  .main-header {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px; }
  .header-item:nth-child(1) {
    grid-row: 1 / 2;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px grey;
            box-shadow: 5px 5px 5px grey; }
  .header-item:nth-child(2) {
    grid-column: 1 / 2;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px grey;
            box-shadow: 5px 5px 5px grey; }
  .header-item:nth-child(3) {
    grid-column: 1 / 2;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px grey;
            box-shadow: 5px 5px 5px grey; } }

@media only screen and (max-width: 490px) {
  .main-header {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px; }
  .header-item:nth-child(1) {
    grid-row: 1 / 2;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px grey;
            box-shadow: 5px 5px 5px grey; }
  .header-item:nth-child(2) {
    grid-column: 1 / 2;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px grey;
            box-shadow: 5px 5px 5px grey; }
  .header-item:nth-child(3) {
    grid-column: 1 / 2;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px grey;
            box-shadow: 5px 5px 5px grey; } }
